<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css" />
    <title>FooBar Web Design</title>
</head>

<body>
    <div class="app">
        <div data-role="page" id="home">
            <header data-role="header">
                <h4>Contact - FooBar Web Design</h4>
            </header>
            <div data-role="content">
                <nav data-role="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="contact.html" class="ui-btn-active">Contact</a></li>
                    </ul>
                </nav>
                Contact page
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d431762.4512812656!2d148.32413166770735!3d-32.28110215602003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b0f71b04ca4913b%3A0x50609b490442530!2sDubbo+NSW+2830%2C+Australia!5e0!3m2!1sen!2sus!4v1490420366137" width="200" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <footer data-role="footer">
                <h3>Copyright &copy; 2017</h3>
            </footer>
        </div>
        
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>