<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/test.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>FooBar Web Design</title>
</head>

<body>
    <div class="app">
        <nav id="menu" class="menu">
      <a href="https://github.com/mango/slideout" target="_blank">
        <header class="menu-header">
          <span class="menu-header-title">Menu</span>
        </header>
      </a>

      <section class="menu-section">
        <h3 class="menu-section-title">Docs</h3>
        <ul class="menu-section-list">
          <li><a href="https://github.com/mango/slideout#installation" target="_blank"><i class="fa fa-video-camera" aria-hidden="true"></i>Videos</a></li>
          <li><a href="https://github.com/mango/slideout#usage" target="_blank"><i class="fa fa-list" aria-hidden="true"></i>Playlists</a></li>
          <li><a href="https://github.com/mango/slideout#api" target="_blank"><i class="fa fa-book" aria-hidden="true"></i>Tutorials</a></li>
        </ul>
      </section>

      <section class="menu-section">
        <h3 class="menu-section-title">Docs</h3>
        <ul class="menu-section-list">
          <li><a href="https://github.com/mango/slideout#installation" target="_blank">Installation</a></li>
          <li><a href="https://github.com/mango/slideout#usage" target="_blank">Usage</a></li>
          <li><a href="https://github.com/mango/slideout#api" target="_blank">API</a></li>
          <li><a href="https://github.com/mango/slideout#npm-scripts" target="_blank">npm-scripts</a></li>
        </ul>
      </section>
    </nav>

    <main id="panel" class="panel">
      <header class="panel-header">
        <a id="menu_hamburger"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <h1 class="title">Plano Bíblico</h1>
      </header>

      <section class="box">
        <h2 class="box-title">Test</h2>
        <div id="mocha" class="box-content"></div>
      </section>
        <div>
            <a href="http://walisson.com/">Walisson.com</a>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            <h3>Testing</h3>
            
            
        
        </div>

      <footer class="panel-footer">
        <p>with <span class="heart">❤</span> by <a href="https://getmango.com/en" target="_blank">Mango</a></p>
      </footer>
    </main>
        
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/slideout.min.js"></script>
    <script>
  var slideout = new Slideout({
    'panel': document.getElementById('panel'),
    'menu': document.getElementById('menu'),
    'padding': 256,
    'tolerance': 70
  });
</script>
</body>

</html>